<footer class="footer">
    <div class="footer-container">
        <div class="logo-box">
            <div class="links-box links-place">
                <div class="logo">
                    <a href="#" class="logo-link"><img
                            src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635b95cfdbc1e264b35486ad_Symbols.svg"
                            alt="logo"></a>
                </div>
                <h4 class="title">
                    Company
                </h4>
                <div class="all-links">
                    <a href="#" class="link">Help center</a>
                    <a href="#" class="link">Contact us</a>
                    <a href="#" class="link">Privacy</a>
                    <a href="#" class="link">Terms and conditions</a>
                    <a href="#" class="link">Careers</a>

                </div>
                <div class="last-box-link">
                    <a href="#" class="last-link">Affiliate Program</a>
                </div>
            </div>
        </div>

        <div class="products-box links-place">
            <h4 class="title">Products</h4>

            <div class="all-links">
                <a href="#" class="link">Proposals</a>
                <a href="#" class="link">Contracts</a>
                <a href="#" class="link">Invoicing</a>
                <a href="#" class="link">Client CRM</a>
                <a href="#" class="link">Scheduling</a>
                <a href="#" class="link">Time tracking</a>
                <a href="#" class="link">Tasks managment</a>
                <a href="#" class="link">Forms</a>
                <a href="#" class="link">Accounting</a>
                <a href="#" class="link">Taxes</a>
                <a href="#" class="link">Banking</a>

            </div>
            <div class="last-box-link">
                <a href="#" class="last-link">Reviews</a>
                <a href="#" class="last-link">Pricing</a>
            </div>
        </div>

        <div class="buisness-box links-place">
            <h4 class="title">Buisness Types</h4>

            <div class="all-links">
                <a href="#" class="link">Accounting</a>
                <a href="#" class="link">Agencies</a>
                <a href="#" class="link">Architecture</a>
                <a href="#" class="link">Beauty and Wellness</a>
                <a href="#" class="link">Coaching</a>
                <a href="#" class="link">Consulting</a>
                <a href="#" class="link">Design</a>
                <a href="#" class="link">Event Planning</a>
                <a href="#" class="link">Freelancers</a>
                <a href="#" class="link">Health</a>
                <a href="#" class="link">Interior Design</a>
                <a href="#" class="link">Legal</a>
                <a href="#" class="link">Marketing</a>
                <a href="#" class="link">Photography</a>
                <a href="#" class="link">Real-Estate</a>
                <a href="#" class="link">Recruiting</a>
                <a href="#" class="link">Small businesses</a>
                <a href="#" class="link">Software Development</a>
                <a href="#" class="link">Virtual Assistant</a>
                <a href="#" class="link">Writing</a>
                <a href="#" class="link">View all buisness types</a>
            </div>
        </div>
        <div class="resources-box links-place">
            <h4 class="title">Resources</h4>

            <div class="all-links">
                <a href="#" class="link">Freelance Resources</a>
                <a href="#" class="link">Blog</a>
                <a href="#" class="link">How to Write a Contract</a>
                <a href="#" class="link">Online Signature Maker</a>
                <a href="#" class="link">Self-Employed Taxes Hub</a>
                <a href="#" class="link">Self-Employed Tax Calculator</a>
                <a href="#" class="link">Self-Employed Tax Deductions</a>
                <div class="dropdown-box resources-dropdown-box">
                    <div class="dropdown-link link resources-link">Comparsions <span><img
                                src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                                alt=""></span></div>

                    <div class="dropdown-square resources-first">
                        <a href="#" class="link-dropdown link">Freshbooks alternatives</a>
                        <a href="#" class="link-dropdown link">Quickbooks alternatives</a>
                        <a href="#" class="link-dropdown link">Wave vs. Quickbooks</a>
                        <a href="#" class="link-dropdown link">Xero vs. Quickbooks</a>
                        <a href="#" class="link-dropdown link">Freshbooks vs. Quickbooks</a>
                        <a href="#" class="link-dropdown link">Honeybook alternatives</a>
                        <a href="#" class="link-dropdown link">Dubsado alternatives</a>
                        <a href="#" class="link-dropdown link">Proposify alternatives</a>
                        <a href="#" class="link-dropdown link">Xero alternatives</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="templates-box links-place">
            <h4 class="title">Templates</h4>
            <div class="all-links">
                <div class="dropdown-box-first dropdown-box">
                    <div class="dropdown-link t-drop-first link">Contracts <span><img
                                src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                                alt=""></span></div>
                    <div class="dropdown-square templates-square-first">
                        <a href="#" class="link-dropdown link">Contract templates</a>
                        <a href="#" class="link-dropdown link">Client Contract Template</a>
                        <a href="#" class="link-dropdown link">Construction Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Employment Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Freelance Contract Template</a>
                        <a href="#" class="link-dropdown link">Free General Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Hourly Rate Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Independent Contractor Agreement Template</a>
                        <a href="#" class="link-dropdown link">Free Non-Disclosure Agreement Template</a>
                        <a href="#" class="link-dropdown link">Free Online Contract</a>
                        <a href="#" class="link-dropdown link">Free Project Management Agreement Template</a>
                        <a href="#" class="link-dropdown link">Free Service Agreement Template</a>
                        <a href="#" class="link-dropdown link">Free Simple Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Social Media Management Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Virtual Assistant Contract Template</a>
                        <a href="#" class="link-dropdown link">Project Contract Template</a>
                    </div>
                </div>
                <div class="dropdown-box-second dropdown-box">
                    <div class="dropdown-link t-drop-second link">Proposals <span><img
                                src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                                alt=""></span></div>
                    <div class="dropdown-square templates-square-second">
                        <a href="#" class="link-dropdown link">Proposals templates</a>
                        <a href="#" class="link-dropdown link">Client Contract Template</a>
                        <a href="#" class="link-dropdown link">Construction Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Design Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Employment Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Freelance Contract Template</a>
                        <a href="#" class="link-dropdown link">Free General Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Hourly Rate Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Independent Contractor Agreement Template</a>
                        <a href="#" class="link-dropdown link">Free Non-Disclosure Agreement Template</a>
                        <a href="#" class="link-dropdown link">Free Online Contract</a>
                        <a href="#" class="link-dropdown link">Free Project Management Agreement Template</a>
                        <a href="#" class="link-dropdown link">Free Service Agreement Template</a>
                        <a href="#" class="link-dropdown link">Free Simple Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Social Media Management Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Virtual Assistant Contract Template</a>
                        <a href="#" class="link-dropdown link">Project Contract Template</a>
                    </div>
                </div>

                <div class="dropdown-box-three dropdown-box">
                    <div class="dropdown-link t-drop-three link">Invoices <span><img
                                src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                                alt=""></span></div>
                    <div class="dropdown-square templates-square-three">
                        <a href="#" class="link-dropdown link">
                            Invoice templates
                        </a>
                        <a href="#" class="link-dropdown link">Free Basic Invoice Template</a>
                        <a href="#" class="link-dropdown link">Free Blank Invoice Template</a>
                        <a href="#" class="link-dropdown link">Free Contractor Invoice Template</a>
                        <a href="#" class="link-dropdown link">Free Custom Invoice Template</a>
                        <a href="#" class="link-dropdown link">Free Freelance Invoice Template</a>
                        <a href="#" class="link-dropdown link">Free Invoice Template for Email</a>
                        <a href="#" class="link-dropdown link">Free Online Invoice (with our Invoice Maker)</a>
                        <a href="#" class="link-dropdown link">Free Proforma Invoice Template</a>
                        <a href="#" class="link-dropdown link">Free Retainer Invoice Template</a>
                        <a href="#" class="link-dropdown link">Free Sample Invoice Template (Word)</a>
                        <a href="#" class="link-dropdown link">Free Work Invoice Template</a>
                        <a href="#" class="link-dropdown link">Online Invoice Generator & Invoice Template</a>
                    </div>
                </div>

                <div class="dropdown-box-four dropdown-box">
                    <div class="dropdown-link t-drop-four link">Forms <span><img
                                src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                                alt=""></span></div>
                    <div class="dropdown-square templates-square-four">
                        <a href="#" class="link-dropdown link">Form templates</a>
                        <a href="#" class="link-dropdown link">Business Client Intake Form</a>
                        <a href="#" class="link-dropdown link">Business Intake Form</a>
                        <a href="#" class="link-dropdown link">Client Contact Form Template</a>
                        <a href="#" class="link-dropdown link">Client Enrollment Form</a>
                        <a href="#" class="link-dropdown link">Client Feedback Form</a>
                        <a href="#" class="link-dropdown link">Client Info Form</a>
                        <a href="#" class="link-dropdown link">Client Intake Form</a>
                        <a href="#" class="link-dropdown link">Comprehensive Client Form</a>
                        <a href="#" class="link-dropdown link">Free Portfolio Contact Page</a>
                        <a href="#" class="link-dropdown link">Marketing Client Intake Form</a>
                        <a href="#" class="link-dropdown link">Project Intake Form</a>
                        <a href="#" class="link-dropdown link">Website Intake Form</a>
                    </div>
                </div>

                <div class="dropdown-box-five dropdown-box">
                    <div class="dropdown-link t-drop-five link">Quotes <span><img
                                src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                                alt=""></span></div>
                    <div class="dropdown-square templates-square-five">
                        <a href="#" class="link-dropdown link">Quote templates</a>
                        <a href="#" class="link-dropdown link">Blank Quote Template</a>
                        <a href="#" class="link-dropdown link">Creative Quotation Template</a>
                        <a href="#" class="link-dropdown link">Editable Quotation Template</a>
                        <a href="#" class="link-dropdown link">Formal Quote Template</a>
                        <a href="#" class="link-dropdown link">Free Contractor Quote Template</a>
                        <a href="#" class="link-dropdown link">Free Freelance Quotation Template</a>
                        <a href="#" class="link-dropdown link">Free Sample Quotation Template</a>
                        <a href="#" class="link-dropdown link">Free Service Quote Template</a>
                        <a href="#" class="link-dropdown link">Online Quote Template</a>
                        <a href="#" class="link-dropdown link">Price Quote Template</a>
                        <a href="#" class="link-dropdown link">Simple Quotation Template</a>
                        <a href="#" class="link-dropdown link">Work Quote Template</a>
                    </div>
                </div>

                <div class="dropdown-box-six dropdown-box">
                    <div class="dropdown-link t-drop-six link">Scopes of work <span><img
                                src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                                alt=""></span></div>
                    <div class="dropdown-square templates-square-six">
                        <a href="#" class="link-dropdown link">Scopes of work templates</a>
                        <a href="#" class="link-dropdown link">Construction Scope of Work Template</a>
                        <a href="#" class="link-dropdown link">Contractor Statement of Work Template</a>
                        <a href="#" class="link-dropdown link">Free Consultant Statement of Work Template</a>
                        <a href="#" class="link-dropdown link">Free Digital Marketing Scope of Work Template</a>
                        <a href="#" class="link-dropdown link">Free SOW for Software Development</a>
                        <a href="#" class="link-dropdown link">Free Statement of Work (PDF)</a>
                        <a href="#" class="link-dropdown link">Free Statement of Work Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Website Development Scope of Work Template</a>
                        <a href="#" class="link-dropdown link">Freelance Statement of Work Template</a>
                        <a href="#" class="link-dropdown link">Interior Design Scope of Work Template</a>
                        <a href="#" class="link-dropdown link">Project Scope Of Work Template</a>
                        <a href="#" class="link-dropdown link">Remodel Scope Of Work Template</a>
                    </div>
                </div>

                <div class="dropdown-box-seven dropdown-box">
                    <div class="dropdown-link t-drop-seven link">Agreements <span><img
                                src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                                alt=""></span></div>
                    <div class="dropdown-square templates-square-seven">
                        <a href="#" class="link-dropdown link">Agreements templates</a>
                        <a href="#" class="link-dropdown link">Sample Lawyer Engagement Letter</a>
                        <a href="#" class="link-dropdown link">One-Page Consulting Agreement</a>
                        <a href="#" class="link-dropdown link">Life Coaching Session Template</a>
                        <a href="#" class="link-dropdown link">Free Writing Partnership Agreement Template</a>
                        <a href="#" class="link-dropdown link">Free Subcontractor Contract Template</a>
                        <a href="#" class="link-dropdown link">Free Software Maintenance Agreement Template</a>
                        <a href="#" class="link-dropdown link">Free Small Business Partnership Agreement Template</a>
                        <a href="#" class="link-dropdown link">Free Simple Consulting Agreement Letter</a>
                        <a href="#" class="link-dropdown link">Free Service Level Agreement Template (Doc)</a>
                        <a href="#" class="link-dropdown link">Free Service Agreement (PDF)</a>
                        <a href="#" class="link-dropdown link">Free Sales Agency Agreement Template</a>
                        <a href="#" class="link-dropdown link">Free Professional Services Agreement Template</a>
                    </div>
                </div>

                <div class="dropdown-box-eight dropdown-box">
                    <div class="dropdown-link t-drop-eight link">Briefs <span><img
                                src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                                alt=""></span></div>
                    <div class="dropdown-square templates-square-eight">
                        <a href="#" class="link-dropdown link">Brief templates</a>
                        <a href="#" class="link-dropdown link">Creative Brief (Example)</a>
                        <a href="#" class="link-dropdown link">Free Brief Template (Word)</a>
                        <a href="#" class="link-dropdown link">Free Client Brief Template</a>
                        <a href="#" class="link-dropdown link">Free Concept Brief Template</a>
                        <a href="#" class="link-dropdown link">Free Consulting Brief</a>
                        <a href="#" class="link-dropdown link">Free Creative Brief (with Generator)</a>
                        <a href="#" class="link-dropdown link">Free Creative Brief Sample</a>
                        <a href="#" class="link-dropdown link">Free Creative Brief Template (Word)</a>
                        <a href="#" class="link-dropdown link">Free Creative Design Brief</a>
                        <a href="#" class="link-dropdown link">Free Product Brief Template</a>
                        <a href="#" class="link-dropdown link">Free Project Brief Template</a>
                        <a href="#" class="link-dropdown link">Free Strategy Brief</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-down">
        <div class="line"></div>
        <div class="footer-social">
            <div class="social-box">

                <a href="#" class="social-link in"><img
                        src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fe4f6f27b8975b546ae40_Frame%2012620.svg"
                        alt=""></a>
                <a href="#" class="social-link tt"><img
                        src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fe519af5055bb9acb73f3_Frame%2012620%20(1).svg"
                        alt=""></a>
            </div>

            <div class="copy">
                <p class="copy-text text-social">&copy; Bonsai <span class="footer-year"></span></p>
                <p class="text text-social">FDIC insured up to $250k</p>
            </div>
        </div>

        <div class="footer-mini-text">
            <p class="mini-text">©2023 Bonsai Technologies Inc — FDIC insured up to $250,000. Payments, banking, and
                issuing
                services are provided by Stripe Payments Company, Evolve Bank & Trust (Member FDIC), and Celtic Bank
                (Member
                FDIC), respectively. Bonsai is not a law firm, and does not provide legal services, advice, or
                representation. Some product imagery is for illustrative purposes only and the actual product experience
                may
                differ.</p>
        </div>
    </div>

</footer>