<main class="main-mobile">
    <div class="conatiner">
        <div class="title-box">
            <h1 class="title">
                Pick the best plan for your business
            </h1>
        </div>
        <div class=" month-box">
            <div class="toggle-month">
                <button class="btn-month btn ">Monthly</button>


                <button class="btn-year btn ">Yearly <span class="text">2 months for free</span></button>

                <div class="button-background"></div>
            </div>
        </div>
        <div class="card-conatiner year-cards card-animation">


            <div class="cards-box">
                <div class="card starter">
                    <div class="name-card">
                        <h2 class="name">Starter</h2>
                    </div>
                    <div class="amount-box">
                        <h2 class="amount">$ <span class="number">17</span><span class="month-amount">/month</span></h2>
                    </div>
                    <button class="btn">Start for free</button>
                    <div class="text-box">
                        <p class="text">Ideal for freelancers and contractors just starting out.<br>Billed annually.</p>
                    </div>
                    <div class="line"></div>

                    <ul class="list">
                        <li class="card-plus">All Templates</li>
                        <li class="card-plus">Unlimited Clients & projects</li>
                        <li class="card-plus">Invoicing & Payments</li>
                        <li class="card-plus">Proposal & Contracts</li>
                        <li class="card-plus">Tasks & Time Tracking</li>
                        <li class="card-plus">Client CRM</li>
                        <li class="card-plus">Expense Tracking</li>
                        <li class="card-plus">Up to 5 Project Collaborators</li>
                    </ul>

                    <button class="start-btn btn">Start for free</button>
                </div>
            </div>


            <div class="cards-box proffesional-box">
                <div class="proffesional-title-box">
                    <p class="proffesional-title">Best value for money</p>
                </div>
                <div class="card proffesional">
                    <div class="name-card">
                        <h2 class="name">Proffesional</h2>
                    </div>
                    <div class="amount-box">
                        <h2 class="amount">$ <span class="number">32</span><span class="month-amount">/month</span>
                        </h2>
                    </div>
                    <button class="btn">Start for free</button>
                    <div class="text-box">
                        <p class="text">Everything a growing independent business needs to thrive.<br>Billed annually.</p>
                    </div>
                    <div class="line"></div>

                    <ul class="list">
                        <li class="card-plus bold">Everything in Starter, plus:</li>
                        <li class="card-plus">Custom Branding</li>
                        <li class="card-plus">Forms & Questionnaries</li>
                        <li class="card-plus">Workflow Automations</li>
                        <li class="card-plus">Client Portal</li>
                        <li class="card-plus">QuickBooks Integrations</li>
                        <li class="card-plus">Calendly Integrations</li>
                        <li class="card-plus">Zapier Integrations</li>
                        <li class="card-plus">Up to 15 Project Collaborators</li>
                    </ul>

                    <button class="start-btn btn">Start for free</button>
                </div>
            </div>



            <div class="cards-box">
                <div class="card buisness">
                    <div class="name-card">
                        <h2 class="name">Buisness</h2>
                    </div>
                    <div class="amount-box">
                        <h2 class="amount">$ <span class="number">52</span><span class="month-amount">/month</span></h2>
                    </div>
                    <button class="btn">Start for free</button>
                    <div class="text-box">
                        <p class="text">The perfect package for small businesses and agencies.<br>Billed annually.</p>
                    </div>
                    <div class="line"></div>

                    <ul class="list">
                        <li class="card-plus bold">Everything in Professional, plus:</li>
                        <li class="card-plus">Subcontractor Management</li>
                        <li class="card-plus">Hiring Agreement Templates (1099 contractors)</li>
                        <li class="card-plus">Subcontractor Onboarding</li>
                        <li class="card-plus">Talent Pool</li>
                        <li class="card-plus">3 Team Seats
                            additional seats $9/month</li>
                        <li class="card-plus">Accountant Access</li>
                        <li class="card-plus">Connect Multiple Bank Accounts</li>
                        <li class="card-plus">Unlimited Subcontractors</li>
                        <li class="card-plus">Unlimited Project Collaborators</li>
                    </ul>

                    <button class="start-btn btn">Start for free</button>
                </div>
            </div>
        </div>

        <div class="card-conatiner month-cards">


            <div class="cards-box">
                <div class="card starter">
                    <div class="name-card">
                        <h2 class="name">Starter</h2>
                    </div>
                    <div class="amount-box">
                        <h2 class="amount">$ <span class="number">24</span><span class="month-amount">/month</span></h2>
                    </div>
                    <button class="btn">Start for free</button>
                    <div class="text-box">
                        <p class="text">Ideal for freelancers and contractors just starting out.</p>
                    </div>
                    <div class="line"></div>

                    <ul class="list">
                        <li class="card-plus">All Templates</li>
                        <li class="card-plus">Unlimited Clients & projects</li>
                        <li class="card-plus">Invoicing & Payments</li>
                        <li class="card-plus">Proposal & Contracts</li>
                        <li class="card-plus">Tasks & Time Tracking</li>
                        <li class="card-plus">Client CRM</li>
                        <li class="card-plus">Expense Tracking</li>
                        <li class="card-plus">Up to 5 Project Collaborators</li>
                    </ul>

                    <button class="start-btn btn">Start for free</button>
                </div>
            </div>


            <div class="cards-box proffesional-box">
                <div class="proffesional-title-box">
                    <p class="proffesional-title">Best value for money</p>
                </div>
                <div class="card proffesional">
                    <div class="name-card">
                        <h2 class="name">Proffesional</h2>
                    </div>
                    <div class="amount-box">
                        <h2 class="amount">$ <span class="number">39</span><span class="month-amount">/month</span>
                        </h2>
                    </div>
                    <button class="btn">Start for free</button>
                    <div class="text-box">
                        <p class="text">Everything a growing independent business needs to thrive</p>
                    </div>
                    <div class="line"></div>

                    <ul class="list">
                        <li class="card-plus bold">Everything in Starter, plus:</li>
                        <li class="card-plus">Custom Branding</li>
                        <li class="card-plus">Forms & Questionnaries</li>
                        <li class="card-plus">Workflow Automations</li>
                        <li class="card-plus">Client Portal</li>
                        <li class="card-plus">QuickBooks Integrations</li>
                        <li class="card-plus">Calendly Integrations</li>
                        <li class="card-plus">Zapier Integrations</li>
                        <li class="card-plus">Up to 15 Project Collaborators</li>
                    </ul>

                    <button class="start-btn btn">Start for free</button>
                </div>
            </div>



            <div class="cards-box">
                <div class="card buisness">
                    <div class="name-card">
                        <h2 class="name">Buisness</h2>
                    </div>
                    <div class="amount-box">
                        <h2 class="amount">$ <span class="number">79</span><span class="month-amount">/month</span></h2>
                    </div>
                    <button class="btn">Start for free</button>
                    <div class="text-box">
                        <p class="text">The perfect package for small businesses and agencies.</p>
                    </div>
                    <div class="line"></div>

                    <ul class="list">
                        <li class="card-plus bold">Everything in Professional, plus:</li>
                        <li class="card-plus">Subcontractor Management</li>
                        <li class="card-plus">Hiring Agreement Templates (1099 contractors)</li>
                        <li class="card-plus">Subcontractor Onboarding</li>
                        <li class="card-plus">Talent Pool</li>
                        <li class="card-plus">3 Team Seats
                            additional seats $9/month</li>
                        <li class="card-plus">Accountant Access</li>
                        <li class="card-plus">Connect Multiple Bank Accounts</li>
                        <li class="card-plus">Unlimited Subcontractors</li>
                        <li class="card-plus">Unlimited Project Collaborators</li>
                    </ul>

                    <button class="start-btn btn">Start for free</button>
                </div>
            </div>
        </div>
    </div>


    <div class="section-level">
        <div class="title-section">
            <h2 class="title">Take it to the<br>next level with add-ons</h2>
        </div>

        <div class="mini-card-box">
            <div class="cards">
                <div class="card-content">

                    <div class="card-title-box">
                        <h4 class="title-card">Collaborators</h4>
                    </div>
                    <div class="text-box">
                        <p class="text">Invite other users to specific projects for limited access and functionality.
                        </p>
                    </div>
                </div>

                <div class="amount-box">
                    <h3 class="amount">Free</h3>
                </div>
            </div>

            <div class="cards">
                <div class="card-content">

                    <div class="card-title-box">
                        <h4 class="title-card">Partners</h4>
                    </div>
                    <div class="text-box">
                        <p class="text">Invite other users for fully account access and company managment.</p>
                    </div>
                </div>

                <div class="amount-box">
                    <h3 class="amount">$9 <span>/month</span></h3>
                </div>
            </div>

            <div class="cards">
                <div class="card-content">

                    <div class="card-title-box">
                        <h4 class="title-card">Tax Assistant</h4>
                    </div>
                    <div class="text-box">
                        <p class="text">Track expenses, identify write-offs, and estimate quarterly taxes easily.</p>
                    </div>
                    <a href="#" class="link">Learn more</a>
                </div>

                <div class="amount-box">
                    <h3 class="amount">$10 <span>/month</span></h3>
                </div>
            </div>
        </div>
    </div>

    <div class="section-questions">
        <img src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/63d94c7a62e51410f00e2adc_Branch_3.png
        " alt="" class="branch-img">
        <div class="title-box">
            <h2 class="title">
                Frequently asked questions
            </h2>
        </div>

        <div class="accordion">

            <div class="accordion-box">
                <button class="accordion-btn work">
                    How does the free trial work? <span><img class="work-spin spin"
                            src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                            alt=""></span>
                </button>
                <div class="accordion-dropdown">
                    <p class="text-accordion work-text">
                        When you start your trial with Bonsai you'll receive full, unlimited access to all of Bonsai's
                        Workflow or Workflow Plus Features! You will need to enter your credit card information to begin
                        your trial, but don't worry - we won't charge you anything until the subscription ends! If you
                        wish
                        to cancel at any time during the trial period, you can do so through your Subscriptions Settings
                        Page.
                    </p>
                </div>
            </div>

            <div class="accordion-box">
                <button class="accordion-btn anytime">
                    Can I change my plan anytime? <span><img class="anytime-spin spin"
                            src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                            alt=""></span>
                </button>
                <div class="accordion-dropdown">
                    <p class="text-accordion anytime-text">
                        Yes, you can from within your account. If you have already subscribed to a plan, or want to
                        downgrade or upgrade your current one, you can do this by going to your "Settings" and
                        "Subscription".
                    </p>
                </div>
            </div>

            <div class="accordion-box">
                <button class="accordion-btn subscription">
                    How do I pause my Bonsai subsctiption? <span><img class="subscription-spin spin"
                            src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                            alt=""></span>
                </button>
                <div class="accordion-dropdown">
                    <p class="text-accordion subscription-text">
                        We totally understand that with the nature of freelancing, work ebbs and flows so you might not
                        always need your Bonsai subscription to remain active! The good news is that you can cancel or
                        pause your monthly subscription at any time without penalty. Once cancelled, you'll be able to
                        continue logging in to access all your documents and even continue to use our free features,
                        like Time Tracking! In order to cancel your subscription, login to your Bonsai account.
                    </p>
                </div>
            </div>

            <div class="accordion-box">
                <button class="accordion-btn policy">
                    What i your refund policy? <span><img class="policy-spin spin"
                            src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                            alt=""></span>
                </button>
                <div class="accordion-dropdown">
                    <p class="text-accordion policy-text">
                        If you contact us within 2 weeks of being charged for your subscription, we will be happy to
                        issue a refund for you!Beyond those 2 weeks, you will need to cancel or modify the subscription
                        from the Subscriptions Tab in Settings to avoid future charges, but refunds will not be issued.
                        This applies to both monthly and annual plans.
                    </p>
                </div>
            </div>

        </div>
    </div>

    <section class="business-owners">
        <div class="title-section">
            <h2 class="title">
                Trusted by 500,000+
                business owners
            </h2>
        </div>
        <div class="opinion-box">
            <div class="opinion">
                <a href="https://www.g2.com/products/bonsai/reviews" class="opinion-link first"><img
                        src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/6368ee758abc407679fe354f_g2.svg"
                        alt="" class="opinion-img first-img"></a>
            </div>
            <div class="opinion">
                <a href="https://www.trustpilot.com/review/hellobonsai.com" class="opinion-link second"><img
                        src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/6373c6aeee36d38e1468ad70_Trustpilot.svg"
                        alt="" class="opinion-img second-img"></a>
            </div>
        </div>

        <div class="owners-container">
            <div class="owners-box">
                <div class="wrap-up first">
                    <div class="owners-boxes">
                        <p class="owner-text"><span>“My best friend</span> in scaling my business”</p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text">“Like putting my <span>finances on auto-pilot”</span></p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text">“Bonsai does the <span>hard work”</span></p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text">“Everything is <span>streamlined”</span></p>
                    </div>
                </div>
            </div>
            <div class="owners-box">
                <div class="wrap-up second">
                    <div class="owners-boxes">
                        <p class="owner-text">“Huge <span>timesaver”</span></p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text">“It’s been <span>the most stress-free year of my life!”</span></p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text">“I feel <span>more confident”</span></p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text">“Backbone <span>of my business”</span></p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text">
                            <span>“So simple”</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="owners-box">
                <div class="wrap-up third">
                    <div class="owners-boxes">
                        <p class="owner-text"><span>“Clients love</span> how easy my systems are”</p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text">“A <span>must-have!”</span></p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text"><span>“I do less admin</span> and do more of what I love”</p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text"><span>“Worry-free</span> contracts and invoices”</p>
                    </div>
                </div>
            </div>
            <div class="owners-box">
                <div class="wrap-up fourth">
                    <div class="owners-boxes">
                        <p class="owner-text"><span>“It pays for itself”</span></p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text">“Great <span>customer service!”</span></p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text">“A <span>life-saver!”</span></p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text">“Clients <span>take me more seriously”</span></p>
                    </div>

                    <div class="owners-boxes">
                        <p class="owner-text"><span>“I upped my rates</span> and won more clients”</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="need-help">
        <div class="help-img-box">
            <img class="leaf"
                src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/636e3df10d7d5620fa6d293a_leave.png"
                alt="">
            <div class="help-img-packet">
                <img src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/63692f696516f97a0a53982b_Group%2012657.png"
                    alt="" class="help-img">
            </div>
        </div>

        <div class="lyrics-box">
            <div class="title-need-help first-box-title">
                <h2 class="title">
                    Need help? We'll answer in under 5 minutes
                </h2>
            </div>
            <div class="text-box first-box">
                <p class="text">
                    Our friendly, speedy, Customer Support has all the answers and is here to help you.
                </p>
            </div>
            <div class="link-box">
                <a href="#" class="link">
                    Contact us
                </a>
            </div>

            <div class="title-need-help second-box-title">
                <h2 class="title">
                    Quick to set up
                    Even easier to use
                </h2>
            </div>
            <div class="text-box second-box">
                <p class="text">
                    You get 7 days to try it for free. And if it's not what you expected, we guarantee your money back
                    within the first two weeks.
                </p>
            </div>
            <div class="btn-box">

                <button class="btn">Get started</button>
            </div>
        </div>

    </section>
    
    <section class="section-banner">

        <div class="banner-box">

            <div class="centroid">


                <div class="banner-title-box">
                    <h2 class="banner-title">
                        Get started in 30 seconds <br> Free for 7 days
                    </h2>
                </div>

                <div class="banner-button-box">
                    <button class="banner-btn">
                        Start free trial now
                    </button>
                </div>
            </div>

        </div>
    </section>

</main>