<nav class="nav-mobile">

    <div class="box">

        <img src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635b95cfdbc1e264b35486ad_Symbols.svg"
            alt="logo" class="logo">

        <button class="burger-btn">
            <img src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/6363a910018ea661db9d2000_Group%2012489.svg"
                alt="burger" class="burger-img">
        </button>
    </div>


    <div class="links">

        <div class="boxes product-box">

            <a href="#" class="link product">Product <span><img class="arrow-one arrow"
                        src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                        alt=""></span></a>


            <div class="dropdown-product">
                <div><a href="#">CRM</a></div>
                <div><a href="#">Scheduling</a></div>
                <div><a href="#">Proposals</a></div>
                <div><a href="#">Contracts</a></div>
                <div><a href="#">Forms</a></div>
                <div><a href="#">Time tracking</a></div>
                <div><a href="#">Tasks</a></div>
                <div><a href="#">File sharing</a></div>
                <div><a href="#">Client portal</a></div>
                <div><a href="#">Collaboration</a></div>
                <div><a href="#">Invoicing</a></div>
                <div><a href="#">Payments</a></div>
                <div><a href="#">Accounting</a></div>
                <div><a href="#">Taxes</a></div>
                <div><a href="#">Banking</a></div>
            </div>

            <div class="line"></div>
        </div>
        <div class="boxes templates-box">
            <a href="#" class="link templates">Templates <span><img class="arrow-two arrow"
                        src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635fbb776c5db6f1eef72e9e_Rectangle%203578.svg"
                        alt=""></span></a>

            <div class="dropdown-templates">
                <div><a href="#">Agreements</a></div>
                <div><a href="#">Briefs</a></div>
                <div><a href="#">Contracts</a></div>
                <div><a href="#">Credit Notes</a></div>
                <div><a href="#">Estimates</a></div>
                <div><a href="#">Forms</a></div>
                <div><a href="#">Invoices</a></div>
                <div><a href="#">Proposals</a></div>
                <div><a href="#">Quotes</a></div>
                <div><a href="#">Scopes of Work</a></div>
            </div>
            <div class="line"></div>
        </div>
        <div class="boxes">
            <a href="#" class="link">Pricing</a>
            <div class="line"></div>
        </div>
        <div class="boxes">
            <a href="#" class="link">Reviews</a>
        </div>

        <div class="btns">
            <button class="btn login">Login</button>
            <button class="btn start">Start free</button>
        </div>
    </div>
</nav>

<nav class="nav-desktop">

    <div class="nav-box">

        <div class="nav-logo">
            <a href="#"><img
                    src="https://assets-global.website-files.com/635ac9564cc3682ce1536786/635b95cfdbc1e264b35486ad_Symbols.svg"
                    alt="logo"></a>
        </div>

        <div class="nav-links">
            <div class="nav-items">
                <div class="product-box">
                    <a href="#" class="link product">Product</a>

                    <div class="product-container">
                        <div class="product-group">
                            <div class="line"></div>
                            <div class="product-boxes">
                                <h2 class="title">Client Management</h2>
                                <div class="box-links">
                                    <a href="#" class="items">CRM</a>
                                    <a href="#" class="items">Scheduling</a>
                                    <a href="#" class="items">Proposals</a>
                                    <a href="#" class="items">Cpmtracts</a>
                                    <a href="#" class="items">Forms</a>
                                </div>
                            </div>

                            <div class="product-boxes">
                                <h2 class="title">Project Management</h2>
                                <div class="box-links">
                                    <a href="#" class="items">Time Tracking</a>
                                    <a href="#" class="items">Tasks</a>
                                    <a href="#" class="items">File sharing</a>
                                    <a href="#" class="items">Client portal</a>
                                    <a href="#" class="items">Collaboration</a>
                                </div>
                            </div>

                            <div class="product-boxes">
                                <h2 class="title">Financial Management</h2>
                                <div class="box-links">
                                    <a href="#" class="items">Invoicing</a>
                                    <a href="#" class="items">Payments</a>
                                    <a href="#" class="items">Accounting</a>
                                    <a href="#" class="items">Taxes</a>
                                    <a href="#" class="items">Banking</a>
                                </div>
                            </div>

                            <div class="product-boxes img">
                                <h2 class="title">What’s new</h2>
                                <div class="img-box">
                                    <div class="img-place"></div>
                                </div>
                                <p class="text">Branded scheduling portal</p>

                                <a href="#" class="learn-more">Learn more</a>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="industries-box">
                    <a href="#" class="link industries">Industries</a>

                    <div class="industries-container">
                        <div class="industries-group">
                            <div class="line"></div>
                            <div class="industries-boxes">
                                <h2 class="title">Business Services</h2>
                                <div class="box-links">
                                    <a href="#" class="items">Consulting</a>
                                    <a href="#" class="items">Marketing</a>
                                    <a href="#" class="items">Recruiting</a>
                                    <a href="#" class="items">Virtual assistant</a>
                                    <a href="#" class="items">More...</a>
                                </div>
                            </div>

                            <div class="industries-boxes">
                                <h2 class="title">Creative and Digital</h2>
                                <div class="box-links">
                                    <a href="#" class="items">Design</a>
                                    <a href="#" class="items">Photography</a>
                                    <a href="#" class="items">Software development</a>
                                    <a href="#" class="items">Writing</a>
                                    <a href="#" class="items">More...</a>
                                </div>
                            </div>

                            <div class="industries-boxes">
                                <h2 class="title">Professional Services</h2>
                                <div class="box-links">
                                    <a href="#" class="items">Coaching</a>
                                    <a href="#" class="items">Architecture</a>
                                    <a href="#" class="items">Accounting</a>
                                    <a href="#" class="items">Legal</a>
                                    <a href="#" class="items">More...</a>
                                </div>
                            </div>

                            <div class="industries-boxes">
                                <h2 class="title">Other services</h2>

                                <div class="box-links">
                                    <a href="#" class="items">Event planning</a>
                                    <a href="#" class="items">Interior Design</a>
                                    <a href="#" class="items">Real-Estate</a>
                                    <a href="#" class="items">More...</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="templates-box">
                    <a href="#" class="link templates">Templates</a>

                    <div class="templates-container">
                        <div class="center-box">
                            <div class="line"></div>
                            <div class="templates-titles">
                                <a href="#" class="templates-link contract-btn active-panel">Contract
                                    Templates <span class="fas fas-one">→</span></a>
                                <a href="#" class="templates-link proposal-btn">Proposal Templates <span
                                        class="fas fas-two">→</span></a>
                                <a href="#" class="templates-link invoice-btn">Invoice Templates <span
                                        class="fas fas-three">→</span></a>
                                <a href="#" class="templates-link quote-btn">Quote Templates <span
                                        class="fas fas-four">→</span></a>
                                <a href="#" class="templates-link scope-btn">Scope of Work Templates <span
                                        class="fas fas-five">→</span></a>
                                <a href="#" class="templates-link brief-btn">Brief Templates <span
                                        class="fas fas-six">→</span></a>
                                <a href="#" class="templates-link form-btn">Form Templates <span
                                        class="fas fas-seven">→</span></a>
                            </div>
                            <!--DOKOŃCZYĆ!!!!!-->
                            <div class="templates-links-box">

                                <div class="links-container contract-panel">


                                    <div class="little-tittle">
                                        <h3>Featured contract templates</h3>
                                    </div>
                                    <div class="templates-title-boxes contract-title">
                                        <a href="#">Client Contract Template</a>
                                        <a href="#">Free Design Contract Template</a>
                                        <a href="#">Free Freelance Contract Template</a>
                                        <a href="#">Free Hourly Rate Contract Template</a>
                                        <a href="#">Free Non-Disclosure Agreement Template</a>
                                        <a href="#">Free Project Management Agreement Template</a>
                                        <a href="#">Construction Contract Template</a>
                                        <a href="#">Free Employment Contract Template</a>
                                        <a href="#">Free General Contract Template</a>
                                        <a href="#">Free Independent Contractor Agreement Template</a>
                                        <a href="#">Free Online Contract</a>
                                        <a href="#">Free Service Agreement Template</a>
                                    </div>
                                    <div class="all-templates">
                                        <a href="#" class="see-all">See all templates</a>
                                    </div>
                                </div>
                                <div class="links-container proposal-panel">
                                    <div class="little-tittle">
                                        <h3>Featured proposal templates</h3>
                                    </div>
                                    <div class="templates-title-boxes proposal-title">
                                        <a href="#">Free Bid Proposal Template</a>
                                        <a href="#">Free Contractor Proposal Template</a>
                                        <a href="#">Free Freelance Proposal Template</a>
                                        <a href="#">Free Monthly Retainer Proposal Template</a>
                                        <a href="#">Free Property Management Proposal Template</a>
                                        <a href="#">Free Simple Proposal Template</a>
                                        <a href="#">Free Collaboration Proposal Template (Partnership Proposal)</a>
                                        <a href="#">
                                            Free Creative Proposal Template</a>
                                        <a href="#">Free Freelancer Bid Proposal Template</a>
                                        <a href="#">Free Professional Proposal Template</a>
                                        <a href="#">Free Services Proposal Template</a>
                                        <a href="#">
                                            Project Proposal Template</a>
                                    </div>
                                    <div class="all-templates">
                                        <a href="#" class="see-all">See all templates</a>
                                    </div>
                                </div>
                                <div class="links-container invoice-panel">
                                    <div class="little-tittle">
                                        <h3>Featured invoice templates</h3>
                                    </div>
                                    <div class="templates-title-boxes invoice-title">
                                        <a href="#">Free Basic Invoice
                                            Template</a>
                                        <a href="#">Free Blank Invoice Template</a>
                                        <a href="#">Free Contractor Invoice Template</a>
                                        <a href="#">Free Custom Invoice Template</a>
                                        <a href="#">Free Freelance Invoice Template</a>
                                        <a href="#">Free Invoice Template for Email</a>
                                        <a href="#">Free Online Invoice (with our Invoice Maker)</a>
                                        <a href="#">Free Proforma Invoice Template</a>
                                        <a href="#">Free Retainer Invoice Template</a>
                                        <a href="#">Free Sample Invoice Template (Word)</a>
                                        <a href="#">Free Work Invoice Template</a>
                                        <a href="#">Online Invoice Generator & Invoice Template</a>
                                    </div>
                                    <div class="all-templates">
                                        <a href="#" class="see-all">See all templates</a>
                                    </div>
                                </div>
                                <div class="links-container quote-panel">
                                    <div class="little-tittle">
                                        <h3>Featured quote templates</h3>
                                    </div>
                                    <div class="templates-title-boxes quote-title">
                                        <a href="#">Blank Quote Template</a>
                                        <a href="#">Editable Quotation Template</a>
                                        <a href="#">Free Contractor Quote Template</a>
                                        <a href="#">Free Sample Quotation Template</a>
                                        <a href="#">Online Quote Template</a>
                                        <a href="#">Simple Quotation Template</a>
                                        <a href="#">Creative Quotation Template</a>
                                        <a href="#">Formal Quote Template</a>
                                        <a href="#">
                                            Free Freelance Quotation Template</a>
                                        <a href="#">
                                            Free Service Quote Template</a>
                                        <a href="#">
                                            Price Quote Template</a>
                                        <a href="#">Work Quote Template</a>
                                    </div>
                                    <div class="all-templates">
                                        <a href="#" class="see-all">See all templates</a>
                                    </div>
                                </div>
                                <div class="links-container scope-panel">
                                    <div class="little-tittle">
                                        <h3>Featured scope of work templates
                                        </h3>
                                    </div>
                                    <div class="templates-title-boxes scope-title">
                                        <a href="#">Construction Scope of Work Template</a>
                                        <a href="#">Free Consultant Statement of Work Template</a>
                                        <a href="#">Free SOW for Software Development</a>
                                        <a href="#">Free Statement of Work Contract Template</a>
                                        <a href="#">Freelance Statement of Work Template</a>
                                        <a href="#">Project Scope Of Work Template</a>
                                        <a href="#">
                                            Contractor Statement of Work Template</a>
                                        <a href="#">Free Digital Marketing Scope of Work Template</a>
                                        <a href="#">
                                            Free Statement of Work (PDF)</a>
                                        <a href="#">
                                            Free Website Development Scope of Work Template</a>
                                        <a href="#">Interior Design Scope of Work Template</a>
                                        <a href="#">Remodel Scope Of Work Template</a>
                                    </div>
                                    <div class="all-templates">
                                        <a href="#" class="see-all">See all templates</a>
                                    </div>
                                </div>
                                <div class="links-container brief-panel">
                                    <div class="little-tittle">
                                        <h3>Featured brief Templates
                                        </h3>
                                    </div>
                                    <div class="templates-title-boxes brief-title">
                                        <a href="#">Creative Brief (Example)</a>
                                        <a href="#">Free Client Brief Template</a>
                                        <a href="#">Free Consulting Brief</a>
                                        <a href="#">Free Creative Brief Sample</a>
                                        <a href="#">Free Creative Design Brief</a>
                                        <a href="#">Free Project Brief Template</a>
                                        <a href="#">
                                            Free Brief Template (Word)</a>
                                        <a href="#">
                                            Free Concept Brief Template</a>
                                        <a href="#">
                                            Free Creative Brief (with Generator)</a>
                                        <a href="#">
                                            Free Creative Brief Template (Word)</a>
                                        <a href="#">
                                            Free Product Brief Template</a>
                                        <a href="#">Free Strategy Brief</a>
                                    </div>
                                    <div class="all-templates">
                                        <a href="#" class="see-all">See all templates</a>
                                    </div>
                                </div>
                                <div class="links-container form-panel">
                                    <div class="little-tittle">
                                        <h3>Featured form templates
                                        </h3>
                                    </div>
                                    <div class="templates-title-boxes form-title">
                                        <a href="#">Business Client Intake Form</a>
                                        <a href="#">Client Contact Form Template</a>
                                        <a href="#">Client Feedback Form</a>
                                        <a href="#">Client Intake Form</a>
                                        <a href="#">Free Portfolio Contact Page</a>
                                        <a href="#">Project Intake Form</a>
                                        <a href="#">Business Intake Form</a>
                                        <a href="#">Client Enrollment Form</a>
                                        <a href="#">
                                            Client Info Form</a>
                                        <a href="#">Comprehensive Client Form</a>
                                        <a href="#">
                                            Marketing Client Intake Form</a>
                                        <a href="#">Website Intake Form</a>
                                    </div>
                                    <div class="all-templates">
                                        <a href="#" class="see-all">See all templates</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="link">Pricing</a>
                <a href="#" class="link">Reviews</a>
            </div>
            <div class="nav-btns">
                <button class="btn login">Log in</button>
                <button class="btn free">Start free</button>
            </div>
        </div>


    </div>

    <div class="additional-box show-additional-box">
        <a class="link" href="#">Small buisnesses</a>
        <a class="link" href="#">Agencies</a>
        <a class="link" href="#">Freelancers</a>
    </div>

</nav>